<!doctype html>
<html>
  <head>
      <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="cover">
        <p>become a frontend. are you ready to work hard?</p>
    </div>
    <div class="navbar">
        <ul>
        <li class="brand">Brand</li>
        <li class="goright">About</li>
        <li class="goright">Contact</li>
        <li class="goright">Services</li>
        </ul>  
    </div>
      
    <div class="content">
                 <img src="images/responsive.png" alt="image 1"/>  

                 <img src="images/web.png" alt="image 2"/>  

                 <img src="images/webdesign.jpg" alt="image 3"/>  
    </div>
      
    <div class="footer">
       <h4>all rights reserved &copy; to eslam elgedawy &reg;</h4>
    </div>
  </body>
</html>